<html>
    <head>
        <title>Poodlehunt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            * {
                box-sizing: border-box;
            }
        </style>
        <style>

            body {
                background-color:#f9f9f9;
            }

            header {
                background-color:#ffffff;
                width:100%;
                height:101px;
                position:relative;
                box-shadow:0 1px 0 0 rgba(0,0,0,.05),0 2px 4px 0 rgba(0,0,0,.06);
            }
            
            header>section {
                width:90%;
                max-width:1070px;
                margin:auto;
                display:block;
                height:100%;
                position:relative;
            }
            
            header>section>div {
                padding:5px;
            }
            
            header>section>div>svg {
                transform:scale(0.85);
            }
            
            header>section>nav {
                display:flex;
                overflow:hidden;
                position:absolute;
                left:0;
                right:0;
                bottom:0;
                border-top:1px solid #f2f2f2;
            }
            
            header>section>nav>div {
                display:inline-block;
                color:rgb(153, 153, 153);
                height:50px;
                min-width:70px;
                text-align:center;
                padding:17px 20px;
                flex:0 0 auto;
                cursor:pointer;
                font-family:sans-serif;
                font-size:14px;
            }
            
            header>section>nav>div:hover {
                background-color:#f9f9f9;
            }
            
            header>section>nav>div.active {
                color:#000;
                background-color:#f9f9f9;
            }
            
            .searchbar {
                width: calc(100% - 50px);
                margin-left: 5px;
                vertical-align: top;
                margin-top: 7px;
                display:inline-block;
                position:relative;
            }
            
            .searchbar>input {
                border: 1px solid #f2f2f2;
                padding: 5px;
                padding-left: 25px;
                font-size: 14px;
                display:block;
                width:100%;
                font-family:sans-serif;
            }
            
            .searchbar>svg {
                position:absolute;
                left:5px;
                top:8px;
            }
            
            .content {
                width:90%;
                max-width:1070px;
                margin:auto;
                display:block;
                position:relative;
                margin-top:35px;
            }
            
            .content .box {
                background-color:#ffffff;
                margin-bottom:35px;
                border:1px solid #f2f2f2;
            }
        </style>
    </head>
    <body>
        <header>
            <section>
                <div>
                    <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M40 20c0 11.046-8.954 20-20 20S0 31.046 0 20 8.954 0 20 0s20 8.954 20 20" fill="#DA552F"></path><path d="M22.667 20H17v-6h5.667c1.656 0 3 1.343 3 3s-1.344 3-3 3m0-10H13v20h4v-6h5.667c3.866 0 7-3.134 7-7s-3.134-7-7-7" fill="#FFF"></path></g></svg>
                    <div class='searchbar'>
                        <input placeholder='Discover your next favorite thing…' type='text'/>
                        <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg"><title>Oval 95</title><path d="M9.383 10.347c-.987.78-2.233 1.244-3.588 1.244C2.595 11.59 0 8.997 0 5.796 0 2.595 2.595 0 5.795 0c3.2 0 5.796 2.595 5.796 5.795 0 1.355-.464 2.6-1.243 3.588L15 14.036l-.964.964-4.653-4.653zm-3.588-.12c2.448 0 4.432-1.984 4.432-4.432 0-2.447-1.984-4.43-4.432-4.43-2.447 0-4.43 1.983-4.43 4.43 0 2.448 1.983 4.432 4.43 4.432z" fill="#BBB" fill-rule="evenodd"></path></svg>
                    </div>
                </div>
                <nav>
                    <div class='active'>Home</div>
                    <div>Oink</div>
                    <div>Quack</div>
                    <div>Moo</div>
                    <div>Pikachu</div>
                    <div>Oinkasaurus Rex</div>
                    <div>Neigh</div>
                    <div>Woof</div>
                    <div>Meow</div>
                    <div>Other animals that animals sometimes make about things</div>
                </nav>
            </section>
        </header>
        <div class='content'>
            <div class='box' style='height:66px;'></div>
            <div>
                <div style='display:inline-block; width:72%; vertical-align: top;'>
                    <div class='box' style='height:482px;'></div>
                </div>
                <div style='display:inline-block; width:25%; margin-left:2%; vertical-align: top;'>
                    <div class='box' style='height:186px;'></div>
                    <div class='box' style='height:594px;'></div>
                </div>
            </div>
        </div>
    </body>
</html>
